{
  "type": "record",
  "namespace": "com.helixcare.patient.events",
  "name": "PatientRegistered",
  "doc": "Emitted on new MRN issuance. Carries no PHI — patient_ref only.",
  "fields": [
    { "name": "event_id",       "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time",     "type": { "type": "long",   "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "patient_ref",    "type": "com.helixcare.common.events.FhirReference" },
    { "name": "audit",          "type": "com.helixcare.common.events.AuditMetadata" }
  ]
}
